# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.pio_num_cands -pg 1 -lvl 6 -y 130
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2370
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.pio_start -pg 1 -lvl 6 -y 880
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.pio_best_order -pg 1 -lvl 6 -y 30
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 240
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2260
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1720
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 930
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.pio_done -pg 1 -lvl 6 -y 610
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.pio_seed -pg 1 -lvl 6 -y 1050
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.pio_best_score -pg 1 -lvl 6 -y 510
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.clock_bridge_0 -pg 1 -lvl 1 -y 550
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.mcmc_system_0 -pg 1 -lvl 6 -y 350
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.mcmc_system_0_mcmc_control,(SLAVE)mcmc_system_0.mcmc_control) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 1 2 490 1890 890
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pio_start_external_connection,(SLAVE)pio_start.external_connection) 1 0 6 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 910 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2520 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 2 NJ 2500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pio_best_order_external_connection,(SLAVE)pio_best_order.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)pio_num_cands.external_connection,(SLAVE)Computer_System.pio_num_cands_external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pio_seed_external_connection,(SLAVE)pio_seed.external_connection) 1 0 6 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 2480 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)pio_seed.reset,(SLAVE)AV_Config.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)pio_start.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)SDRAM.reset,(SLAVE)pio_done.reset,(SLAVE)pio_num_cands.reset,(SLAVE)pio_best_score.reset,(SLAVE)mcmc_system_0.reset,(MASTER)System_PLL.reset_source,(SLAVE)pio_best_order.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset) 1 1 5 450 1710 NJ 1710 1180 1120 NJ 1120 2180
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)pio_num_cands.s1,(SLAVE)pio_seed.s1,(SLAVE)pio_best_score.s1,(SLAVE)pio_done.s1,(SLAVE)pio_best_order.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)pio_start.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave) 1 1 5 510 1690 NJ 1690 1140 1080 NJ 1060 2200
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)mcmc_system_0.avalon_slave_0,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)SDRAM.s1,(MASTER)ARM_A9_HPS.h2f_axi_master) 1 1 5 530 2330 890 2330 1160 2050 NJ 2050 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pio_best_score_external_connection,(SLAVE)pio_best_score.external_connection) 1 0 6 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pio_done_external_connection,(SLAVE)pio_done.external_connection) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.clock_bridge_0_in_clk,(SLAVE)clock_bridge_0.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 7 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)pio_best_score.clk,(SLAVE)pio_num_cands.clk,(MASTER)System_PLL.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)AV_Config.clk,(SLAVE)pio_best_order.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)mcmc_system_0.clock,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)pio_start.clk,(SLAVE)pio_seed.clk,(SLAVE)pio_done.clk) 1 1 5 470 1950 NJ 1950 1160 1060 1730 890 2220
levelinfo -pg 1 0 200 3030
levelinfo -hier Computer_System 210 290 710 1120 1560 1970 2450 2920 2940
